 Algoritmo asd
	Definir numUno Como Entero
	Escribir "ingresar numero 1"
	Leer numUno
	
	Definir numDos Como Entero
	escribir "ingresar numero 2"
	Leer numDos
	
	Definir numTres Como Entero
	Escribir "ingresar numero 3"
	  Leer numTres
	
	Si numUno >= numDos y numUno >= numTres entonces
		Escribir "retornar al mayor " numUno;
	SiNo
		Si numDos >= numTres Entonces
			Escribir "retornar al mayor " numDos;
		SiNo
			Si numTres >= numDos Entonces
				Escribir "retornar al mayor " numTres
			SiNo
				
			Fin Si
		Fin Si
		
		
		
	Fin Si
FinAlgoritmo
